# solr-10550-external-file-field

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/apache/solr/schema/: ExternalFileFieldReloader.java
src/main/java/org/apache/solr/search/function/: FileFloatSource.java
src/main/solr/: schema.xml  solrconfig.xml
src/test/java/org/apache/solr/search/: ExternalFileFieldIntegrationTest.java
